TAG=7.16.1
# host facing ports
ES_PORT=9200
KB_PORT=5601
# containers names
ES_C_NAME=es_ato
KB_C_NAME=kb_ato
LS_C_NAME=ls_ato
# Elasticsearch cluster name
CLUSTER_NAME=ato_monitoring
#
ELASTIC_SECURITY=true
ELASTIC_PASSWORD=changeme
